# HocCode

./: FileData.txt  README.md  taikhoan.json  taikhoan.txt
IBanking/WebContent/: history.jsp  home.jsp  login.jsp  transfer.jsp
IBanking/WebContent/WEB-INF/: web.xml
IBanking/src/Controller/: ConfirmTransferServlet.java  HistoryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  SupportServlet.java  TransferServlet.java  enterAmountServlet.java
IBanking/src/Model/: Account.java  User.java
QL/: pom.xml
QL/src/: application.properties
QL/src/CreateDB/: CreateDB.java
QL/src/DAO/: BookDAO.java  BorrowDAO.java  ReaderDAO.java
QL/src/Manage/: Main.java
QL/src/main/java/Repository/: BookRepository.java  BorrowRepository.java  ReaderRepository.java
QL/src/main/java/com/example/demo/: DemoApplication.java
QL/src/main/java/model/: Book.java  Borrow.java  Reader.java
QL/src/main/resources/: application.properties
QL/src/model/: Book.java  Borrow.java  Library.java  Reader.java
SPRING-BOOT/src/: pom.xml
SPRING-BOOT/src/main/Java/com/example/Controller/: BookController.java  BorrowController.java  ReaderController.java
SPRING-BOOT/src/main/Java/com/example/Entity/: Book.java  Borrow.java  Reader.java
SPRING-BOOT/src/main/Java/com/example/Repository/: BookRepsitory.java  BorrowRepository.java  ReaderRepository.java
SPRING-BOOT/src/main/Java/com/example/Service/: ReaderService.java
apache-tomcat-10.1.52/logs/: localhost_access_log.2026-02-04.txt  localhost_access_log.2026-02-05.txt  localhost_access_log.2026-02-09.txt  localhost_access_log.2026-02-20.txt  localhost_access_log.2026-02-25.txt  localhost_access_log.2026-02-26.txt  localhost_access_log.2026-02-27.txt  localhost_access_log.2026-03-02.txt  localhost_access_log.2026-03-03.txt  localhost_access_log.2026-03-04.txt  localhost_access_log.2026-03-05.txt  localhost_access_log.2026-03-06.txt  localhost_access_log.2026-03-07.txt  localhost_access_log.2026-03-08.txt  localhost_access_log.2026-03-12.txt  localhost_access_log.2026-03-13.txt
apache-tomcat-10.1.52/webapps/IBanking/: enterAmount.jsp  enterPIN.jsp  support.jsp
apache-tomcat-10.1.52/webapps/IBanking/WEB-INF/: web.xml
src/: BankTransaction.java  Banktransaction.java  Books.java  CreateDB.java  Library.java  Main.java  Readers.java
src/Manage/: Library.java
(+19 files in other folders)
